<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Toevoegen Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!--Link naar Style en javascript-->
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>

    <title>PE opdracht</title>
  </head>
  <body>
    <div class="container">
      <main>
        <h2 class="mb-3">Registreer</h2>
        <p>
          Meld je aan bij Anoroc Services, wij beschermen jouw software tegen
          malware!
        </p>
        <div class="row g-5">
          <div id="alertboxen" class="col-md-5 col-lg-4 order-md-last">
            <div id="foutmelding" class="alert alert-danger" role="alert">
              <h4>Yikes, errors..</h4>
              <p id="fouten"></p>
            </div>
            <div
              id="volledigmelding"
              class="alert alert-success"
              role="alert"
            >
              <h4>Goed gedaan!</h4>
              <p id="volledig"></p>
            </div>
            <div
              id="betaaldmelding"
              class="alert alert-primary"
              role="alert"
            >
              <h4>Betalingwijze</h4>
              <p id="betaling"></p>
            </div>
          </div>
          <div class="col-md-7 col-lg-8">
            <!--Form-->
            <form id="form" class="needs-validation" novalidate>
              <div class="row g-3">
                <!--Rij 1-->
                <!--Voornaam-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPvoornaam">Voornaam</label>
                  <input
                    id="IPvoornaam"
                    class="form-control"
                    type="text"
                    placeholder="Uw voornaam"
                    required
                  />
                  <div class="invalid-feedback">
                    Het veld voornaam is vereist
                  </div>
                </div>
                <!--Naam-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPnaam">Naam</label>
                  <input
                    id="IPnaam"
                    class="form-control"
                    type="text"
                    placeholder="Uw naam"
                    required
                  />
                  <div class="invalid-feedback">Het veld naam is vereist</div>
                </div>
                <!--Rij 2-->
                <!--Gebruikersnaam-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPgebruikersnaam"
                    >Gebruikersnaam</label
                  >
                  <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input
                      id="IPgebruikersnaam"
                      class="form-control"
                      type="text"
                      placeholder="u911236"
                      required
                    />
                    <div class="invalid-feedback">
                      Het veld Gebruikersnaam is vereist
                    </div>
                  </div>
                </div>
                <!--E-mailadres-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPmail">E-mailadres</label>
                  <input
                    id="IPmail"
                    class="form-control"
                    type="email"
                    placeholder="mail@example.be"
                  />
                  <div class="invalid-feedback">
                    Het veld E-mailadres is vereist
                  </div>
                </div>
                <!--Rij 3-->
                <!--Wachtwoord-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPwachtwoord"
                    >Wachtwoord</label
                  >
                  <input
                    id="IPwachtwoord"
                    class="form-control"
                    type="password"
                    required
                  />
                  <div class="invalid-feedback">
                    Het veld Wachtwoord is vereist
                  </div>
                  <small class="text-muted"
                    >Je wachtwoord moet minstens 8 tekens lang zijn</small
                  >
                </div>
                <!--Herhaal wachtwoord-->
                <div class="col-sm-6">
                  <label class="form-label" for="IPhwachtwoord"
                    >Herhaal wachtwoord</label
                  >
                  <input
                    id="IPhwachtwoord"
                    class="form-control"
                    type="password"
                    required
                  />
                  <div class="invalid-feedback">
                    Het veld Herhaal wachtwoord is vereist
                  </div>
                </div>
                <!--Rij 4-->
                <!--Adres-->
                <div class="col-12">
                  <label class="form-label" for="IPadres">Adres</label>
                  <input
                    id="IPadres"
                    class="form-control"
                    type="text"
                    placeholder="Uw adres en huisnummer"
                    required
                  />
                  <div class="invalid-feedback">Het veld Adres is vereist</div>
                </div>
                <!--Rij 5-->
                <!--Land-->
                <div class="col-md-5">
                  <label class="form-label" for="IPland">Land</label>
                  <select class="form-select" id="IPland" required="">
                    <option value="">Kies een land</option>
                    <option>Nederland</option>
                    <option>België</option>
                    <option>Finland</option>
                    <option>Frankrijk</option>
                    <option>Spanje</option>
                    <option>Italië</option>
                    <div class="invalid-feedback">Kies een geldig land</div>
                  </select>
                </div>
                <!--Provincie-->
                <div class="col-md-4">
                  <label class="form-label" for="IPprovincie">Provincie</label>
                  <select class="form-select" id="IPprovincie">
                    <option value="">Kies een provincie</option>
                    <option>Limburg</option>
                    <option>Antwerpen</option>
                    <option>Brussel</option>
                    <div class="invalid-feedback">
                      Kies een geldige provincie
                    </div>
                  </select>
                </div>
                <!--Postcode-->
                <div class="col-md-3">
                  <label class="form-label" for="IPpostcode">Postcode</label>
                  <input id="IPpostcode" class="form-control" type="number" />
                </div>
                <hr class="my-4" />
                <!--Rij 6-->
                <!--Hou me op de hoogte-->
                <div class="col-md-6">
                  <h4 class="mb-3">Hou me op de hoogte</h4>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="IPinschrijven"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="IPinschrijven"
                      >Inschrijven voor onze nieuwsbrief</label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      id="IPvoorwaarden"
                      type="checkbox"
                    />
                    <label class="form-check-label" for="IPvoorwaarden"
                      >Ik ga akkoord met de algemene voorwaarden.</label
                    >
                  </div>
                </div>
                <!--Betaling-->
                <div class="col-md-6">
                  <h4 class="mb-3">Betaling</h4>
                  <div class="my-3" id="betaling">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="IPbanking"
                        type="radio"
                        name="paymentMethod"
                      />
                      <label class="form-check-label" for="IPbanking"
                        >Banking app</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="IPoverschrijving"
                        type="radio"
                        name="paymentMethod"
                      />
                      <label class="form-check-label" for="IPoverschrijving"
                        >Overschrijving</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="IPvisa"
                        type="radio"
                        name="paymentMethod"
                      />
                      <label class="form-check-label" for="IPvisa"
                        >Visa card</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        id="IPpaypal"
                        type="radio"
                        name="paymentMethod"
                      />
                      <label class="form-check-label" for="IPpaypal"
                        >Paypal</label
                      >
                    </div>
                  </div>
                </div>
                <hr class="my-4" />
                <!--Rij 7-->
                <!--Wave your magic wand-->
                <button
                  class="w-100 btn btn-primary btn-lg"
                  type="button"
                  onclick="validateForm()"
                >
                  Wave your magic wand
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>

    <!--Toevoegen Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
